# Android-Music-Player

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lws/sy/mv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/sy/mv/Utils/: NET.java  (+15 more)
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: border.xml  dialog_border.xml  down.xml  et_textarea.xml  login_border.xml  love_seletor.xml  point_normal.xml  point_press.xml  progressbar.xml  rb_1_selector.xml  rb_2_selector.xml  rb_3_selector.xml  rb_color.xml  register_border.xml  sb_bar.xml  top_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_center_post.xml  activity_left.xml  activity_left_about.xml  activity_left_news.xml  activity_left_setting.xml  activity_login.xml  activity_main.xml  activity_main_center.xml  activity_main_music.xml  activity_main_musichome.xml  activity_main_videohome.xml  activity_music_select.xml  activity_my_list.xml  activity_my_net_list.xml  activity_post_detail.xml  activity_register.xml  activity_start.xml  activity_user.xml  activity_user_post.xml  activity_user_setting.xml  activity_video.xml  activity_video_play.xml  activity_video_vp.xml  activity_video_vp_detail.xml  activity_video_vp_pl.xml  bottom_list.xml  center_post_item.xml  center_post_pw.xml  center_pw.xml  collect.xml  common_dialog.xml  edit_dialog.xml  foot_view.xml  list_dialog.xml  list_pw.xml  list_pw_item.xml  lunbo.xml  menu_pw.xml  menu_pw_item.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+90 files in other folders)
