<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4f1ff"
    tools:context="com.lws.sy.mv.activity.UserSettingActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:id="@+id/rl_title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/goback"
            android:id="@+id/goBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/goBack"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:id="@+id/tv_musicTitle"
            android:textColor="#333333"
            android:text="个人信息"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/ll_nickname"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#666666"
            android:id="@+id/nickname"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/ll_sign"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="个性签名"
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#666666"
            android:textSize="12sp"
            android:id="@+id/sign"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/ll_more"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="更多"
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:text="退出登录"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_border"
        android:textSize="18sp"
        android:id="@+id/loginOut"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_height="50dp"/>

</LinearLayout>
