<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.lws.sy.mv.activity.UserPostActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#1296db"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/lunbo_last"
            android:padding="15dp"
            android:id="@+id/user_post_back"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/post_main_title"
            android:text="某某的帖子"
            android:textColor="#fff"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_user_post"
        android:divider="@null"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
