<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.lws.sy.mv.activity.PostDetailActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:src="@mipmap/goback"
                    android:padding="10dp"
                    android:id="@+id/user_post_back"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="主题帖"
                    android:id="@+id/post_main_title"
                    android:textColor="#205ba5"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="15dp">
                        <com.lws.sy.mv.view.CircleImageView
                            android:layout_width="match_parent"
                            android:src="@mipmap/icon"
                            android:id="@+id/post_detail_avatar"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1.3"
                            android:layout_height="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/post_detail_nickname"
                                android:text="昔爱"
                                android:textSize="15sp"
                                android:textColor="#000"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="#fff"
                                android:textSize="12sp"
                                android:text="楼主"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:background="#1296db"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/post_detail_time"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="#666666"
                            android:text="2018-01-18 16:25:52"
                            android:layout_height="0dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="#dddddd"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/post_detail_title"
                    android:text="突然发现我真帅"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="6dp"
                    android:textColor="#333333"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#666666"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/post_detail_content"
                    android:text="音乐评论是音乐生活中的一种专门活动，是一定的阶级、阶层或社会集团通过评论家以书面文字"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:id="@+id/post_detail_img"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/post_detail_photo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="10dp"
                        android:cropToPadding="true"
                        android:scaleType="fitStart"/>
                    <ImageView
                        android:id="@+id/post_detail_photo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="10dp"
                        android:cropToPadding="true"
                        android:scaleType="fitStart"/>
                    <ImageView
                        android:id="@+id/post_detail_photo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitStart"/>
                </LinearLayout>
                <cn.jzvd.JZVideoPlayerStandard
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/post_detail_jz"
                    android:visibility="gone">

                </cn.jzvd.JZVideoPlayerStandard>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/post_detail_music"
                    android:layout_height="70dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:src="@mipmap/head_logo"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="音乐名"
                        android:id="@+id/post_detail_music_name"
                        android:textColor="#808080"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:padding="15dp"
                        android:id="@+id/post_play_music"
                        android:src="@mipmap/post_pause"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dddddd"/>
            <com.lws.sy.mv.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_post_comment">
            </com.lws.sy.mv.view.MyListView>
            <TextView
                android:layout_width="match_parent"
                android:text="暂无人评论~"
                android:gravity="center"
                android:id="@+id/post_detail_comment_empty"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_height="60dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <TextView
                android:layout_width="match_parent"
                android:text="已经到底了~"
                android:gravity="center"
                android:id="@+id/post_detail_comment_over"
                android:textColor="#666666"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_width="match_parent"
                android:text="点击加载更多"
                android:gravity="center"
                android:id="@+id/post_detail_comment_load_more"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:id="@+id/ll_bottom_post"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:background="#dddddd"
            android:layout_height="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/collect"
                android:id="@+id/post_detail_collect"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/praise"
                android:id="@+id/post_detail_praise"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="4"
                android:background="@drawable/edittext_normal"
                android:layout_marginLeft="20dp"
                android:id="@+id/post_detail_comment"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="发送"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#fff"
                android:id="@+id/post_detail_comment_send"
                android:layout_marginRight="20dp"
                android:background="#1296db"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
