<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_my_list"
    tools:context="com.lws.sy.mv.activity.MyListActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:id="@+id/rl_title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/goback"
            android:id="@+id/goBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/goBack"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:id="@+id/tv_musicTitle"
            android:textColor="#333333"
            android:text="看繁华落尽"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <include layout="@layout/lunbo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/ll_click"
        android:visibility="gone"
        android:background="#e4f1ff"
        android:layout_height="30dp">
        <RadioButton
            android:layout_width="50dp"
            android:button="@null"
            android:text="取消"
            android:layout_marginLeft="20dp"
            android:textColor="#205ba5"
            android:id="@+id/bottomCancel"
            android:layout_height="match_parent"/>
        <CheckBox
            android:layout_width="70dp"
            android:text="全选"
            android:layout_alignParentRight="true"
            android:textColor="#205ba5"
            android:buttonTint="#205ba5"
            android:id="@+id/bottomAll"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4f1ff"
        android:id="@+id/lv_my_list">
    </ListView>
</LinearLayout>
