<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#e4f1ff"
              android:id="@+id/ll_music"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#205fff"
                android:id="@+id/iv_music_next"
                android:layout_height="80dp">
                <com.lws.sy.mv.view.CircleImageView
                    android:layout_width="70dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/circle"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/head_logo"
                    android:layout_height="70dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:id="@+id/music_name"
                        android:gravity="center_vertical"
                        android:text="手心的蔷薇"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:id="@+id/music_singer"
                        android:text="邓紫棋"
                        android:gravity="top"
                        android:layout_height="0dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@mipmap/nextstep"/>
            </LinearLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/rg_music"
                android:background="#fff"
                android:layout_marginTop="10dp"
                android:layout_height="80dp">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:paddingTop="10dp"
                    android:textColor="#205ba5"
                    android:gravity="center"
                    android:text="本地"
                    android:drawablePadding="-10dp"
                    android:id="@+id/rb_local"
                    android:drawableTop="@mipmap/local"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="喜欢"
                    android:drawablePadding="-10dp"
                    android:paddingTop="10dp"
                    android:textColor="#205ba5"
                    android:id="@+id/rb_love"
                    android:gravity="center"
                    android:button="@null"
                    android:drawableTop="@mipmap/love"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="-10dp"
                    android:paddingTop="10dp"
                    android:textColor="#205ba5"
                    android:id="@+id/rb_down"
                    android:gravity="center"
                    android:text="下载"
                    android:drawableTop="@mipmap/down"
                    android:layout_height="match_parent"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="-10dp"
                    android:paddingTop="10dp"
                    android:textColor="#205ba5"
                    android:id="@+id/rb_last"
                    android:gravity="center"
                    android:text="最近"
                    android:drawableTop="@mipmap/last"
                    android:layout_height="match_parent"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="我的歌单"
                    android:paddingLeft="10dp"
                    android:textColor="#333333"
                    android:drawableLeft="@mipmap/line"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rl_song"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:drawableLeft="@mipmap/line"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="网络歌单"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="130dp"
                android:src="@mipmap/loading"
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_height="130dp"/>
            <ImageView
                android:layout_width="130dp"
                android:src="@mipmap/loadingfail"
                android:id="@+id/loadingfail"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_height="130dp"/>

            <com.lws.sy.mv.view.MyGridView
                android:id="@+id/gv_song"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:numColumns="2">

            </com.lws.sy.mv.view.MyGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>