<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lws.sy.mv.left.AboutActivity">
    <ImageView
        android:layout_width="match_parent"
        android:src="@mipmap/music_login"
        android:scaleType="fitXY"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="欢迎联系"
        android:textColor="#205ba5"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Phone："
            android:gravity="center"
            android:textColor="#205ba5"
            android:textSize="18sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="15797796165"
            android:gravity="center"
            android:textColor="#205ba5"
            android:textSize="18sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="E-mail："
            android:gravity="center"
            android:textColor="#205ba5"
            android:textSize="18sp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="llwwss2020@163.com"
            android:gravity="center"
            android:textColor="#205ba5"
            android:textSize="18sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
