<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:background="#fff"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:id="@+id/ll_user"
            android:layout_height="130dp">
            <com.lws.sy.mv.view.CircleImageView
                android:layout_width="80dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/avatar"
                android:id="@+id/cv_avatar"
                android:layout_gravity="center_vertical"
                android:layout_height="70dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:text="游客请登录"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:textSize="14sp"
                    android:id="@+id/tv_desc"
                    android:textColor="#666666"
                    android:gravity="top"
                    android:text="欢迎来到轻听世界 ! ! !"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:src="@mipmap/usernext"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="消息中心"
                    android:textSize="18sp"
                    android:paddingLeft="50dp"
                    android:id="@+id/left_msg"
                    android:drawableLeft="@mipmap/msg"
                    android:drawablePadding="50dp"
                    android:gravity="center_vertical"
                    android:textColor="#205ba5"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:src="@mipmap/news_point"
                    android:padding="12dp"
                    android:id="@+id/iv_news_point"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <TextView
                android:layout_width="match_parent"
                android:text="主题"
                android:textSize="18sp"
                android:drawablePadding="50dp"
                android:paddingLeft="50dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/skin"
                android:textColor="#205ba5"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <TextView
                android:layout_width="match_parent"
                android:text="音效"
                android:textSize="18sp"
                android:drawablePadding="50dp"
                android:paddingLeft="50dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/musicvode"
                android:textColor="#205ba5"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <TextView
                android:layout_width="match_parent"
                android:text="设置"
                android:textSize="18sp"
                android:drawablePadding="50dp"
                android:paddingLeft="50dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/setting"
                android:textColor="#205ba5"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
            <TextView
                android:layout_width="match_parent"
                android:text="关于"
                android:textSize="18sp"
                android:id="@+id/left_about"
                android:drawablePadding="50dp"
                android:paddingLeft="50dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/about"
                android:textColor="#205ba5"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
</LinearLayout>