<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#205ba5"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/rg_share"
            android:paddingTop="10dp"
            android:text="分享"
            android:textColor="#fff"
            android:textSize="12sp"
            android:drawableTop="@mipmap/share"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="10dp"
            android:text="添加"
            android:textColor="#fff"
            android:textSize="12sp"
            android:drawableTop="@mipmap/bottom_add"
            android:id="@+id/rg_add"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="10dp"
            android:text="上传"
            android:textColor="#fff"
            android:drawableTop="@mipmap/bottom_upload"
            android:id="@+id/rg_upload"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:paddingTop="10dp"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="12sp"
            android:drawableTop="@mipmap/bottom_delete"
            android:id="@+id/rg_delete"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_height="30dp">-->
        <!--<RadioButton-->
            <!--android:layout_width="50dp"-->
            <!--android:button="@null"-->
            <!--android:text="取消"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/bottomCancel"-->
            <!--android:background="@drawable/border"-->
            <!--android:layout_height="match_parent"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="50dp"-->
            <!--android:button="@null"-->
            <!--android:text="全选"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"-->
            <!--android:id="@+id/bottomAll"-->
            <!--android:layout_marginLeft="80dp"-->
            <!--android:background="@drawable/border"-->
            <!--android:layout_height="match_parent"/>-->
    <!--</LinearLayout>-->

</LinearLayout>