<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:descendantFocusability= "blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="90dp">
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="10dp">
                <com.lws.sy.mv.view.CircleImageView
                    android:layout_width="70dp"
                    android:src="@mipmap/icon"
                    android:focusable="false"
                    android:id="@+id/post_avatar"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/post_nickname"
                    android:layout_weight="1.3"
                    android:text="昔爱丶"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:paddingBottom="5dp"
                    android:gravity="bottom"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/post_time"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:paddingTop="5dp"
                    android:textColor="#666666"
                    android:text="2018-01-18 16:25:52"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/post_title"
            android:text="ffesfseefse"
            android:textSize="18sp"
            android:paddingLeft="6dp"
            android:textColor="#333333"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="#666666"
            android:padding="5dp"
            android:id="@+id/post_content"
            android:text="音乐评论是音乐生活中的一种专门活动，是一定的阶级、阶层或社会集团通过评论家以书面文字"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/post_photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@mipmap/photo"/>

        <cn.jzvd.JZVideoPlayerStandard
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:focusable="false"
            android:id="@+id/post_jz"
            android:visibility="gone">

        </cn.jzvd.JZVideoPlayerStandard>
        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/post_music_item"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="70dp"
                android:src="@mipmap/head_logo"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="音乐名"
                android:id="@+id/post_music_name"
                android:textColor="#808080"
                android:textSize="18sp"
                android:maxLines="2"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="70dp"
                android:padding="15dp"
                android:focusable="false"
                android:id="@+id/post_play_music"
                android:src="@mipmap/post_pause"
                android:layout_height="70dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@mipmap/praise"
                    android:focusable="false"
                    android:gravity="center"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:id="@+id/post_loveSum"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="2dp"
                android:layout_marginTop="10dp"
                android:background="#e4f1ff"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@mipmap/comment"
                    android:focusable="false"
                    android:gravity="center"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:id="@+id/post_commentSum"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:layout_width="2dp"
                android:background="#e4f1ff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@mipmap/collect"
                    android:focusable="false"
                    android:gravity="center"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:id="@+id/post_collectSum"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>