<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#d0ffffff">
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/rg_select"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="图文"
            android:drawableTop="@mipmap/phototext"
            android:textColor="#666666"
            android:id="@+id/center_photo"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="100dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="音文"
            android:textColor="#666666"
            android:id="@+id/center_music"
            android:textSize="18sp"
            android:drawableTop="@mipmap/musictext"
            android:gravity="center"
            android:layout_height="100dp"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="18sp"
            android:text="影文"
            android:drawableTop="@mipmap/videotext"
            android:id="@+id/center_video"
            android:gravity="center"
            android:textColor="#666666"
            android:layout_height="100dp"/>
    </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/post_cancel"
        android:padding="10dp"
        android:src="@mipmap/canceltext"
        android:gravity="center"
        android:layout_height="60dp"/>

</LinearLayout>