<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#e4f1ff"
        android:id="@+id/user_post_click"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.lws.sy.mv.view.CircleImageView
                android:id="@+id/user_post_avatar"
                android:layout_width="50dp"
                android:src="@mipmap/icon"
                android:layout_height="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/user_post_nickname"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/user_post_time"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/user_post_title"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="#333333"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/user_post_content"
            android:layout_height="35dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/user_post_more"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingRight="40dp"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="#666666"
        android:gravity="right|center_vertical"
        android:text="查看更多~"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="gone"
        android:id="@+id/user_post_empty"
        android:text="暂无帖子~"
        android:textColor="#333333"
        android:layout_marginTop="40dp"
        android:layout_height="30dp"/>

</LinearLayout>