<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#e4f1ff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/tv_dialog_title"
        android:background="#fff"
        android:text="请输入昵称"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/dialog_border"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_content"
            android:paddingLeft="10dp"
            android:background="@null"
            android:textSize="15sp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:background="#d3d3d3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#205ba5"
            android:id="@+id/cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="1dp"
            android:background="#d3d3d3"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/ok"
            android:textColor="#205ba5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>