<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:layout_height="40dp">
    <ProgressBar
        style="@style/jz_style_dialog_progress"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:layout_marginLeft="10dp"
        android:text="正在加载..."
        android:textColor="#666666"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>