<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#e4f1ff"
              android:id="@+id/ll_total"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:id="@+id/rl_title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/goback"
            android:id="@+id/goBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/goBack"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:id="@+id/tv_musicTitle"
            android:textColor="#333333"
            android:text="本地音乐"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:id="@+id/iv_list_more"
            android:layout_alignParentRight="true"
            android:src="@mipmap/music_more"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e4f1ff"
        android:id="@+id/rl_main"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/ll_click"
            android:visibility="gone"
            android:background="#e4f1ff"
            android:layout_height="30dp">
            <RadioButton
                android:layout_width="50dp"
                android:button="@null"
                android:text="取消"
                android:layout_marginLeft="20dp"
                android:textColor="#205ba5"
                android:id="@+id/bottomCancel"
                android:layout_height="match_parent"/>
            <CheckBox
                android:layout_width="70dp"
                android:text="全选"
                android:layout_alignParentRight="true"
                android:textColor="#205ba5"
                android:buttonTint="#205ba5"
                android:id="@+id/bottomAll"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/ll_click"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lv_music_list"
                android:layout_marginRight="10dp"
                android:layout_below="@id/ll_click"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pb_loading"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/progressbar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.lws.sy.mv.view.IndexView
            android:layout_width="30dp"
            android:id="@+id/iv_words"
            android:background="#e4f1ff"
            android:layout_below="@id/ll_click"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>