<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_total"
              android:layout_width="match_parent"
              android:background="#e4f1ff"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:id="@+id/rl_title"
            android:paddingLeft="10dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/goback"
                android:id="@+id/goBack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/goBack"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:id="@+id/tv_musicTitle"
                android:textColor="#333333"
                android:text="听"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="4"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_music"/>
                <com.lws.sy.mv.musicUtils.LyricView
                    android:layout_width="match_parent"
                    android:id="@+id/lv_lrc"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/music_play_name"
                android:textColor="#205ba5"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/music_play_singer"
                android:textColor="#666666"
                android:layout_weight="0.5"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_height="0dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_height="0dp">

            <RadioButton
                android:id="@+id/setlove"
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:background="@drawable/love_seletor"
                android:button="@null"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:id="@+id/add_download"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <SeekBar
            android:id="@+id/sb_bar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3.0dp"
            android:minHeight="3.0dp"
            android:progressDrawable="@drawable/sb_bar"
            android:thumb="@drawable/sb_thumb"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/ll_list_position"
            android:layout_marginBottom="15dp"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:src="@mipmap/order"
                android:padding="15dp"
                android:id="@+id/iv_pattern"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:id="@+id/music_last"
                android:src="@mipmap/last1"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/play"
                android:id="@+id/music_play"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/next"
                android:padding="15dp"
                android:id="@+id/music_next"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:padding="15dp"
                android:src="@mipmap/musiclist"
                android:id="@+id/iv_music_list"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>