<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#e4f1ff"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:text="添加到我的歌单"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#205ba5"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_width="match_parent"
        android:text="看繁华落尽"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:layout_width="match_parent"
        android:text="看春来春去"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="30dp">
        <RadioButton
            android:layout_width="50dp"
            android:button="@null"
            android:text="取消"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/adCancel"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>
        <RadioButton
            android:layout_width="50dp"
            android:button="@null"
            android:text="添加"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/adOk"
            android:layout_marginLeft="80dp"
            android:background="@drawable/border"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>