<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:id="@+id/ll_root"
              android:background="#fff"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_height="64dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="15dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:text="不见长安"
            android:maxEms="10"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#205ba5"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:id="@+id/notify_play"
        android:src="@mipmap/notify_play"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:id="@+id/notify_next"
        android:src="@mipmap/notifynext"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@mipmap/close"
        android:id="@+id/notify_close"
        android:layout_height="match_parent"
        android:padding="13dp"/>

</LinearLayout>